<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TicTacToe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		
		/*local styles if any (quick tests and local only overrides)*/
		
		div{
			border-sizing: border-box;	
		}

		h1{
			font-size: 30px;
			padding: 20px;
		}
		
		.wrap{
			width: 300px;
			position: fixed;
			left: 40%;		
		}
		
		.square{
			
			box-sizing: border-box;
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			padding: 10px;
		}
		
		
		.red{
			background-color: red;
		}
		
		.blue{
			background-color: blue;
		}

		#output{
			font-size: 50px; 
			padding: 10px 20px;

		}




	</style>
</head>
<body>

<h1> TIC TAC TOE </h1>


	<div class="wrap" >

		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
             
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
             
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

						

	</div>
	
	<div id="output"></div>
	<script type="text/javascript" charset="utf-8">
		
		var squareElements = document.querySelectorAll(".square");
		var outputElement = document.querySelector("#output");
		var playerColor = "blue";
		var replayButton = document.querySelector("#replay");
		
		var checkThree = function(position1, position2, position3, color) {
			return squareElements[position1].classList.contains(color) && 
				squareElements[position2].classList.contains(color) &&
				squareElements[position3].classList.contains(color);
		}
		
		var determineWinner = function(color) {
			
			// There are actually 8 combinations you need to check
			if (checkThree(0,1,2,color) ||
				checkThree(3,4,5, color) ||
				checkThree(0,3,6,color)) {
					
				outputElement.innerHTML = color + " won!";
			}
		}
		



		var squareClick = function (event) {
			
			console.log("Square Clicked");
			
			if (!(event.target.classList.contains("red") || event.target.classList.contains("blue"))) {
				event.target.classList.add(playerColor);
			
				if (playerColor === "blue") {
					determineWinner("blue");
					playerColor = "red";				
				} else {
					determineWinner("red");
					playerColor = "blue";
				}
			}
		}
		
		for (var i = 0; i < squareElements.length; i++) {
			squareElements[i].addEventListener("click", squareClick);
		}




		
	</script>
	
</body>
</html>













